actionmailer (3.2.0)
actionpack (3.2.0)
activemodel (3.2.0)
activerecord (3.2.0)
activeresource (3.2.0)
activesupport (3.2.0)
arel (3.0.3)
bcrypt (3.1.7)
bcrypt-ruby (3.1.5)
bigdecimal (1.2.3)
bootstrap-sass (3.1.1.0)
builder (3.0.4)
bundler (1.5.1)
bundler-unload (1.0.2)
cancan (1.6.10)
carrierwave (0.10.0)
certified (0.1.1)
coffee-rails (3.2.2)
coffee-script (2.2.0)
coffee-script-source (1.7.0)
devise (2.2.8)
erubis (2.7.0)
execjs (2.0.2)
executable-hooks (1.2.6)
faraday (0.9.0)
gem-wrappers (1.2.4, 1.2.1)
haml (4.0.5)
haml-rails (0.4)
hashie (2.0.5)
hike (1.2.3)
i18n (0.6.9)
io-console (0.4.2)
jbuilder (1.5.3)
journey (1.0.4)
jquery-rails (3.1.0)
json (1.8.1)
jwt (0.1.11)
kgio (2.9.2)
libv8 (3.16.14.3 x86_64-darwin-12)
mail (2.4.4)
mime-types (1.25.1)
minitest (4.7.5)
multi_json (1.8.4)
multi_xml (0.5.5)
multipart-post (2.0.0)
oauth2 (0.9.3)
omniauth (1.2.1)
omniauth-facebook (1.6.0)
omniauth-oauth2 (1.1.2)
orm_adapter (0.5.0)
pg (0.17.1)
polyglot (0.3.4)
psych (2.0.2)
rack (1.4.5)
rack-cache (1.2)
rack-ssl (1.3.3)
rack-test (0.6.2)
rails (3.2.0)
rails_12factor (0.0.2)
rails_serve_static_assets (0.0.2)
rails_stdout_logging (0.0.3)
railties (3.2.0)
raindrops (0.13.0)
rake (10.1.1, 10.1.0)
rdoc (4.1.0, 3.12.2)
ref (1.0.5)
rubygems-bundler (1.4.2)
rvm (1.11.3.8)
sass (3.2.14)
sass-rails (3.2.6)
sdoc (0.3.20)
sprockets (2.1.3)
test-unit (2.1.0.0)
therubyracer (0.12.1)
thor (0.14.6)
tilt (1.4.1)
tinymce-rails (4.0.16)
treetop (1.4.15)
turbolinks (2.2.1)
twitter-bootstrap-rails (2.2.8)
tzinfo (0.3.38)
uglifier (2.4.0)
unicorn (4.8.2)
warden (1.2.3)
will_paginate (3.0.5)
